<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container {
      height: 748px;
      width: 748px;
      display: grid;
      background-color: black;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
    }

    .red-block {
      background-color: red;
    }

    .white-block1 {
      background-color: whitesmoke;
      grid-column: span 3;
    }

    .white-block2 {
      background-color: whitesmoke;
      grid-row: span 2;
    }

    .white-block3 {
      background-color: pink;
      grid-area: 2/2/4/4
    }

    .blue-block {
      background-color: red;
      border-bottom: 10px solid #000;
    }

    .white-block4 {
      background-color: purple;
      grid-row: span 2;
    }

    .white-block5 {
      background-color: red;
    }

    .yellow-block {
      background-color: purple;
    }

    .black-block {
      background-color: black;
    }

    </style>
</head>

<body>
  <div class="container">
    <div class="red-block"></div>
    <div class="white-block1"></div>
    <div class="white-block2"></div>
    <div class="white-block3"></div>
    <div class="blue-block"></div>
    <div class="white-block4"></div>
    <div class="white-block5"></div>
    <div class="yellow-block"></div>
    <div class="black-block"></div>
  </div>
  <!-- Write your HTML here -->
</body>

</html>